.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      background: #e66d09;
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      background: #e66d09;
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.98;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-branding {
    background: #161515;
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("../img/portrait-bw.jpg");
      border-radius: 50%;
      border: solid 3px #e66d09; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #090909;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #e66d09; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: white;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #e66d09; }
    .menu .nav-link.easteregg {
      color: transparent; }

.nav-item:nth-child(1) {
  transition-delay: 100ms; }

.nav-item:nth-child(2) {
  transition-delay: 200ms; }

.nav-item:nth-child(3) {
  transition-delay: 300ms; }

.nav-item:nth-child(4) {
  transition-delay: 400ms; }

.skills {
  width: 100%; }

.it-skills {
  width: 100%; }

.skill-matrix {
  display: grid;
  grid-gap: 3em;
  grid-template-columns: 1fr 1fr; }

.skill-entry {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: 1fr 6fr;
  padding-bottom: 0.5rem; }
  .skill-entry .skill-name {
    padding-left: 1em;
    font-weight: bold; }
    .skill-entry .skill-name.C {
      background-color: #363e63; }
    .skill-entry .skill-name.Java {
      background-color: #633636; }
    .skill-entry .skill-name.JavaScript {
      background-color: #924d10; }
    .skill-entry .skill-name.BASH {
      background-color: #3b6336; }
    .skill-entry .skill-name.Python {
      background-color: #080b0e; }
  .skill-entry .skill-level {
    width: 100%; }
    .skill-entry .skill-level .C {
      background-color: #5A68A5; }
    .skill-entry .skill-level .Java {
      background-color: #A55A5A; }
    .skill-entry .skill-level .JavaScript {
      background-color: #E67E22; }
    .skill-entry .skill-level .BASH {
      background-color: #62A55A; }
    .skill-entry .skill-level .Python {
      background-color: #2C3E50; }

.skill-category-title {
  padding: 1rem 1rem; }

#level {
  height: 100%;
  text-align: left;
  font-weight: bold;
  color: #161515;
  border-top-right-radius: 3%;
  border-bottom-right-radius: 3%; }
  #level.C-level {
    width: 95%;
    background-color: #5A68A5; }
  #level.Java-level {
    width: 83%;
    background-color: #A55A5A; }
  #level.JavaScript-level {
    width: 60%;
    background-color: #E67E22; }
  #level.BASH-level {
    width: 63%;
    background-color: #62A55A; }
  #level.Python-level {
    width: 33%;
    background-color: #2C3E50; }

* {
  box-sizing: border-box; }

body {
  background: #161515;
  color: white;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/brain-background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(22, 21, 21, 0.9);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: #1b1a1a; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #e66d09; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #e66d09;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bioimage {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #e66d09 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #232121;
    padding: 0.5 rem;
    border-bottom: #e66d09 5px solid; }

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px white solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #e66d09;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 1.5rem;
    border: 3px white solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #e66d09;
      color: black; }
      .boxes div:hover span {
        color: black; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #e66d09;
    color: black; }

.btn-dark {
  background: black;
  color: white; }

.btn-light {
  background: #979393;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: black;
  color: white;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  ul.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    ul.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    width: 100%;
    transform: translate3d(-100%, 0, 0); }
    .menu-branding .portrait {
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("../img/portrait-bw-small.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
